# miracle_agility

./: .cursorrules  .gitignore  README.md  app.js  app.json  app.json.bak  network_test.md  project.config.json  project.private.config.json  test_login_flow.md  user_course_data.sql
backend/: README.md  create_admin_tables.sql  pom.xml  start-with-ssl.sh  update_user_table.sql
docs/: README.md  admin-system-guide.md  api-documentation.md  api.md  card-editor-guide.md  course-management-implementation.md  database-schema.md  database-setup-guide.md  feature-documentation.md  file-upload-configuration.md  lesson-system-development.md  lesson-system-simplified.md  local-debug-guide.md  permission-management-upgrade.md  project-structure.md  requirements copy.md  requirements.md  rich-text-editor-guide.md  rich-text-editor-readme.md  technical-architecture.md  troubleshooting-guide.md  user-login-guide.md  (+1 more)
miracle_agility_backend/: .gitignore  Dockerfile  pom.xml
miracle_agility_backend/scripts/: fix_database_token_length.sh  fix_mybatis_soft_delete.sh  fix_session_key_duplicate.sh
miracle_agility_backend/sql/: add_file_fields_to_lesson_cards.sql  lesson_tables.sql  remove_lesson_description.sql
miracle_agility_backend/src/main/java/com/miracle/agility/: MiracleAgilityApplication.java
miracle_agility_backend/src/main/java/com/miracle/agility/common/: ApiResponse.java
miracle_agility_backend/src/main/java/com/miracle/agility/config/: GlobalExceptionHandler.java  JwtAuthenticationInterceptor.java  MyBatisPlusConfig.java  WebConfig.java
miracle_agility_backend/src/main/java/com/miracle/agility/controller/: ChapterController.java  CourseAccessCodeController.java  CourseController.java  FileUploadController.java  HealthController.java  LessonController.java  UserController.java  UserManagementController.java
miracle_agility_backend/src/main/java/com/miracle/agility/dto/: ChapterCreateRequest.java  ChapterResponse.java  CourseCreateRequest.java  CourseResponse.java  LessonCreateRequest.java  LessonResponse.java  LoginRequest.java  LoginResponse.java  UserCourseInfoDTO.java  UserDetailDTO.java  UserInfoDTO.java  UserListItemDTO.java  UserStatisticsDTO.java
miracle_agility_backend/src/main/java/com/miracle/agility/entity/: Chapter.java  ChapterContentCard.java  Course.java  CourseAccessCode.java  Lesson.java  LessonCard.java  User.java  UserCourse.java  UserSession.java
miracle_agility_backend/src/main/java/com/miracle/agility/exception/: AuthenticationException.java  AuthorizationException.java  BusinessException.java
miracle_agility_backend/src/main/java/com/miracle/agility/mapper/: ChapterContentCardMapper.java  ChapterMapper.java  CourseAccessCodeMapper.java  CourseMapper.java  LessonCardMapper.java  LessonMapper.java  UserCourseMapper.java  UserMapper.java  UserSessionMapper.java
miracle_agility_backend/src/main/java/com/miracle/agility/service/: ChapterService.java  CourseAccessCodeService.java  CourseService.java  LessonService.java  UserCourseService.java  UserService.java
miracle_agility_backend/src/main/java/com/miracle/agility/service/impl/: ChapterServiceImpl.java  CourseAccessCodeServiceImpl.java  CourseServiceImpl.java  LessonServiceImpl.java  UserCourseServiceImpl.java  UserServiceImpl.java
miracle_agility_backend/src/main/java/com/miracle/agility/util/: JwtUtil.java  WeChatUtil.java
miracle_agility_backend/src/main/resources/: application-dev.yml  application.yml  schema.sql
miracle_agility_backend/src/main/resources/sql/: 01_user_tables.sql  02_course_tables.sql  03_chapter_tables.sql  04_user_course_tables.sql  lessons.sql  lessons_card.sql  setup_database.sh  user_course_data.sql
miracle_agility_backend/src/main/resources/sql/migrations/: 001_fix_user_sessions_token_length.sql  003_fix_session_key_duplicate.sql
(+319 files in other folders)
